(base) aishwari.krishna@Aishwaris-MacBook-Air flask % docker run -p 5001:5000 flask-app:1.0

 * Serving Flask app 'app'
 * Debug mode: on
WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:5002
 * Running on http://172.17.0.2:5002
Press CTRL+C to quit
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 938-392-804

(base) aishwari.krishna@Aishwaris-MacBook-Air flask % curl http://localhost:5002/

127.0.0.1 - - [12/Feb/2025 08:13:04] "GET / HTTP/1.1" 200 -

{
  "response": "Hello, World!",
  "status": 200
}